{"flutter":{"platforms":{"android":{"default":{"projectId":"rblmalaysia","appId":"1:554357086924:android:0c5832cb05f79f56a08069","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rblmalaysia","configurations":{"android":"1:554357086924:android:0c5832cb05f79f56a08069","ios":"1:554357086924:ios:e63b5d9a7895bb60a08069"}}}}}}